<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AC:13:1C:2F:93:56:E7:6B:7E:4A:E8:25:66:30:26:0F:4C:8B:8D:80%3Bcom.upt.cti.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.upt.cti.googlemaps

    SHA-1 certificate fingerprint:
    AC:13:1C:2F:93:56:E7:6B:7E:4A:E8:25:66:30:26:0F:4C:8B:8D:80

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBzNoPdrX66c46haG7smpoMxXKIO3eL_VE</string>
</resources>